<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Valentine's Day</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon/3011610-arms-couple-hold-in-lesbian-love_101380.ico" type="image/x-icon">
</head>
<body>
    <audio autoplay src="audio/Caio Luccas - ATÉ O FINAL 🤍 (Prod. Dallass e Caique).mp3"loop></audio>
    <div class="central">
        <h1>Valentine's Day</h1>
        <div class="aparecer">
            <div class="conteudo">
                <img src="" id="imgtrocar">
                <div id="txt">    
                    <p></p>
                    <video autoplay src="video/video.mp4" loop></video>
                </div>
            </div>    
        </div>
        
        <div class="botoes">
            <button id="btvingadores">EU</button>
            <button id="btbatman">TE</button>
            <button id="btcorra">AMO</button>
            <button id="btsuperman">MUITO!</button>
            
        </div>
        

    </div>

<script src="js/script.js"></script>
</body>
</html>
